# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lrs
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\git\intelrealsense-d435i -BC:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhruv/Development/git/intelrealsense-d435i/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third-party\glfw3\Win64\uninstall: phony third-party\glfw3\Win64\CMakeFiles\uninstall

#############################################
# Utility command for install/local

build third-party\glfw3\Win64\CMakeFiles\install\local.util: CUSTOM_COMMAND third-party\glfw3\Win64\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build third-party\glfw3\Win64\install\local: phony third-party\glfw3\Win64\CMakeFiles\install\local.util

#############################################
# Utility command for install

build third-party\glfw3\Win64\CMakeFiles\install.util: CUSTOM_COMMAND third-party\glfw3\Win64\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build third-party\glfw3\Win64\install: phony third-party\glfw3\Win64\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build third-party\glfw3\Win64\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build third-party\glfw3\Win64\edit_cache: phony third-party\glfw3\Win64\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build third-party\glfw3\Win64\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\git\intelrealsense-d435i -BC:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build third-party\glfw3\Win64\rebuild_cache: phony third-party\glfw3\Win64\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build third-party\glfw3\Win64\list_install_components: phony

#############################################
# Custom command for third-party\glfw3\Win64\CMakeFiles\uninstall

build third-party\glfw3\Win64\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/dhruv/Development/git/intelrealsense-d435i/build/x64-Release/third-party/glfw3/Win64/cmake_uninstall.cmake"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhruv/Development/git/intelrealsense-d435i/third-party/glfw3/Win64/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build third-party\glfw3\Win64\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\git\intelrealsense-d435i -BC:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build third-party\glfw3\Win64\src\rebuild_cache: phony third-party\glfw3\Win64\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb
build third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\third-party\glfw3\Win64\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\third-party\glfw3\Win64\include -I..\..\third-party\glfw3\Win64\src -Ithird-party\glfw3\Win64\src
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third-party\glfw3\Win64\src\glfw3.lib

build third-party\glfw3\Win64\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\context.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\init.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\input.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\monitor.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\vulkan.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\window.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_init.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_joystick.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_monitor.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_time.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_tls.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\win32_window.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\wgl_context.c.obj third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third-party\glfw3\Win64\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = third-party\glfw3\Win64\src\glfw3.lib
  TARGET_PDB = third-party\glfw3\Win64\src\glfw3.pdb

#############################################
# Utility command for install/local

build third-party\glfw3\Win64\src\CMakeFiles\install\local.util: CUSTOM_COMMAND third-party\glfw3\Win64\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build third-party\glfw3\Win64\src\install\local: phony third-party\glfw3\Win64\src\CMakeFiles\install\local.util

#############################################
# Utility command for install

build third-party\glfw3\Win64\src\CMakeFiles\install.util: CUSTOM_COMMAND third-party\glfw3\Win64\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build third-party\glfw3\Win64\src\install: phony third-party\glfw3\Win64\src\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build third-party\glfw3\Win64\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\third-party\glfw3\Win64\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build third-party\glfw3\Win64\src\edit_cache: phony third-party\glfw3\Win64\src\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build third-party\glfw3\Win64\src\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhruv/Development/git/intelrealsense-d435i/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\install\local: phony src\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\install: phony src\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lrs


#############################################
# Order-only phony target for lrs

build cmake_object_order_depends_target_lrs: phony || cmake_object_order_depends_target_glfw
build src\CMakeFiles\lrs.dir\rs-capture.cpp.obj: CXX_COMPILER__lrs ..\..\src\rs-capture.cpp || cmake_object_order_depends_target_lrs
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\external\librealsense2\include -I..\..\third-party\glfw3\Win64\include -IC:\Users\dhruv\Development\packages\opencv-3.4\build\install\include -IC:\Users\dhruv\Development\packages\opencv-3.4\build\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\lrs.dir
  OBJECT_FILE_DIR = src\CMakeFiles\lrs.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\lrs.dir\
  TARGET_PDB = bin\lrs.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lrs


#############################################
# Link the executable bin\lrs.exe

build bin\lrs.exe: CXX_EXECUTABLE_LINKER__lrs src\CMakeFiles\lrs.dir\rs-capture.cpp.obj | ..\..\external\librealsense2\lib\realsense2.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_dnn344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_ml344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_objdetect344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_shape344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_stitching344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_superres344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videostab344.lib third-party\glfw3\Win64\src\glfw3.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_calib3d344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_features2d344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_flann344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_highgui344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_photo344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_video344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videoio344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgcodecs344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgproc344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_core344.lib || third-party\glfw3\Win64\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glu32.lib ..\..\external\librealsense2\lib\realsense2.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_dnn344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_ml344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_objdetect344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_shape344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_stitching344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_superres344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videostab344.lib third-party\glfw3\Win64\src\glfw3.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_calib3d344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_features2d344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_flann344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_highgui344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_photo344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_video344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videoio344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgcodecs344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgproc344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_core344.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\lrs.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/dhruv/Development/git/intelrealsense-d435i/external/librealsense2/lib/realsense2.dll C:/Users/dhruv/Development/git/intelrealsense-d435i/build/x64-Release/bin/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\lrs.dir\
  TARGET_FILE = bin\lrs.exe
  TARGET_IMPLIB = src\lrs.lib
  TARGET_PDB = bin\lrs.pdb

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\git\intelrealsense-d435i -BC:\Users\dhruv\Development\git\intelrealsense-d435i\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build src\list_install_components: phony
# =============================================================================
# Target aliases.

build glfw: phony third-party\glfw3\Win64\src\glfw3.lib
build glfw3.lib: phony third-party\glfw3\Win64\src\glfw3.lib
build lrs: phony bin\lrs.exe
build lrs.exe: phony bin\lrs.exe
build uninstall: phony third-party\glfw3\Win64\uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/dhruv/Development/git/intelrealsense-d435i/build/x64-Release/src

build  src\all: phony lrs
# =============================================================================

#############################################
# Folder: C:/Users/dhruv/Development/git/intelrealsense-d435i/build/x64-Release/third-party/glfw3/Win64

build  third-party\glfw3\Win64\all: phony third-party\glfw3\Win64\src\all
# =============================================================================

#############################################
# Folder: C:/Users/dhruv/Development/git/intelrealsense-d435i/build/x64-Release/third-party/glfw3/Win64/src

build  third-party\glfw3\Win64\src\all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony third-party\glfw3\Win64\src\glfw3.lib bin\lrs.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\CMake\find_realsense2.cmake ..\..\src\CMakeLists.txt ..\..\third-party\glfw3\Win64\CMakeLists.txt ..\..\third-party\glfw3\Win64\CMake\modules\FindVulkan.cmake ..\..\third-party\glfw3\Win64\cmake_uninstall.cmake.in ..\..\third-party\glfw3\Win64\src\CMakeLists.txt ..\..\third-party\glfw3\Win64\src\glfw3.pc.in ..\..\third-party\glfw3\Win64\src\glfw3Config.cmake.in ..\..\third-party\glfw3\Win64\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig-version.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\CMake\find_realsense2.cmake ..\..\src\CMakeLists.txt ..\..\third-party\glfw3\Win64\CMakeLists.txt ..\..\third-party\glfw3\Win64\CMake\modules\FindVulkan.cmake ..\..\third-party\glfw3\Win64\cmake_uninstall.cmake.in ..\..\third-party\glfw3\Win64\src\CMakeLists.txt ..\..\third-party\glfw3\Win64\src\glfw3.pc.in ..\..\third-party\glfw3\Win64\src\glfw3Config.cmake.in ..\..\third-party\glfw3\Win64\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig-version.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
